HOSTED_ZONE_ID=Z123456ABCDEFG
RECORD_NAME="app.gorillapetclinicxbsuryansh.com"

# Primary (Frankfurt) weight → 0
# Secondary (Ireland) weight → 100
aws route53 change-resource-record-sets --hosted-zone-id $HOSTED_ZONE_ID --change-batch '{
  "Changes": [{
    "Action": "UPSERT",
    "ResourceRecordSet": {
      "Name": "'"$RECORD_NAME"'",
      "Type": "A",
      "SetIdentifier": "eu-west-1",
      "Weight": 100,
      "AliasTarget": {
        "HostedZoneId": "Zxxxxxxxxxxxxx",
        "DNSName": "alb-secondary.eu-west-1.elb.amazonaws.com",
        "EvaluateTargetHealth": true
      }
    }
  }]
}'